# PlexMod

./: LICENSE  README.md
1.8.9/: build.gradle
1.8.9/src/main/java/me/mubioh/plexmod/asm/: PlexCoreMod.java
1.8.9/src/main/java/me/mubioh/plexmod/client/: PlexModClient.java
1.8.9/src/main/java/me/mubioh/plexmod/core/chat/: ChatChannel.java  ChatPatternEngine.java
1.8.9/src/main/java/me/mubioh/plexmod/core/config/: PlexConfig.java
1.8.9/src/main/java/me/mubioh/plexmod/core/event/: Event.java  EventBus.java  FriendRequestEvent.java  GameEndEvent.java  GameReadyEvent.java  GameStartEvent.java  PartyJoinEvent.java  PartyLeaveEvent.java  ServerSwitchEvent.java
1.8.9/src/main/java/me/mubioh/plexmod/core/feature/: PlexFeature.java  PlexRegistry.java
1.8.9/src/main/java/me/mubioh/plexmod/core/util/: GameDetectorUtil.java  GameMetadataService.java  LevelUtil.java  MineplexHelper.java  PlayerDataService.java
1.8.9/src/main/java/me/mubioh/plexmod/feature/autofriend/: AutoFriendFeature.java
1.8.9/src/main/java/me/mubioh/plexmod/feature/autogg/: AutoGGFeature.java
1.8.9/src/main/java/me/mubioh/plexmod/feature/autogl/: AutoGLFeature.java
1.8.9/src/main/java/me/mubioh/plexmod/feature/autotaunt/: AutoTauntFeature.java
1.8.9/src/main/java/me/mubioh/plexmod/feature/betterlobbies/: BetterLobbiesFeature.java
1.8.9/src/main/java/me/mubioh/plexmod/feature/chatcycle/: ChatChannelState.java  ChatCycleFeature.java  ChatCycleHudRenderer.java  DmChannel.java
1.8.9/src/main/java/me/mubioh/plexmod/feature/community/: CommunityChannel.java  CommunityService.java
1.8.9/src/main/java/me/mubioh/plexmod/feature/discord/: DiscordRPCFeature.java
1.8.9/src/main/java/me/mubioh/plexmod/feature/nametag/: NameTagFeature.java  PlayerTagFeature.java
1.8.9/src/main/java/me/mubioh/plexmod/keybinds/: KeybindManager.java
1.8.9/src/main/java/me/mubioh/plexmod/mixin/: MixinGuiChat.java  MixinGuiIngame.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinNetHandlerPlayClient.java  MixinRenderPlayer.java  MixinRendererLivingEntity.java  MixinSoundManager.java  PlayerTabOverlayAccessor.java
1.8.9/src/main/java/me/mubioh/plexmod/screen/: PlexHudScreen.java  PlexScreen.java
1.8.9/src/main/resources/: mcmod.info  plexmod.mixins.json
1.8.9/src/main/resources/assets/plexmod/lang/: en_US.lang
26.1.2/: gradle.properties
26.1.2/src/main/java/me/mubioh/plexmod/keybinds/: KeybindManager.java
26.1.2/src/main/java/me/mubioh/plexmod/mixin/: BossBarMixin.java  ChatScreenMixin.java  KeyMappingCategoryAccessor.java  LivingEntityRendererMixin.java  SoundEngineMixin.java  (+2 more)
26.1.2/src/main/resources/: fabric.mod.json
26.2/: build.gradle  gradle.properties
26.2/run/: options.txt  servers.dat_old
26.2/run/config/: mineplexmod.json
26.2/run/crash-reports/: crash-2026-06-17_18.33.40-client.txt
26.2/src/main/java/me/mubioh/plexmod/client/: PlexModClient.java
26.2/src/main/java/me/mubioh/plexmod/core/chat/: ChatChannel.java  ChatPatternEngine.java
26.2/src/main/java/me/mubioh/plexmod/core/config/: PlexConfig.java
26.2/src/main/java/me/mubioh/plexmod/core/event/: GameReadyEvent.java  GameStartEvent.java  PartyLeaveEvent.java  ServerSwitchEvent.java
26.2/src/main/java/me/mubioh/plexmod/core/util/: GameDetectorUtil.java  GameMetadataService.java  LevelUtil.java  PlayerDataService.java
26.2/src/main/java/me/mubioh/plexmod/feature/chatcycle/: ChatChannelState.java  ChatCycleFeature.java  ChatCycleHudRenderer.java
26.2/src/main/java/me/mubioh/plexmod/feature/community/: CommunityChannel.java  CommunityService.java
26.2/src/main/java/me/mubioh/plexmod/feature/discord/: DiscordRPCFeature.java
26.2/src/main/java/me/mubioh/plexmod/feature/nametag/: NameTagFeature.java  PlayerTagFeature.java
26.2/src/main/java/me/mubioh/plexmod/keybinds/: KeybindManager.java
26.2/src/main/java/me/mubioh/plexmod/mixin/: ChatComponentMixin.java  ChatScreenMixin.java  ClientConnectionMixin.java  ClientPacketListenerMixin.java  EntityRendererMixin.java  LivingEntityRendererMixin.java  PlayerTabOverlayAccessor.java  ScoreboardScoreMixin.java  TitleScreenMixin.java
26.2/src/main/java/me/mubioh/plexmod/screen/: PlexHudScreen.java  PlexScreen.java
26.2/src/main/resources/: plexmod.mixins.json
26.2/src/main/resources/assets/plexmod/lang/: en_us.json
(+21 files in other folders)
